# .env.production
ENVIRONMENT=production
DEBUG=False
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:vWFYktNJp1L2@ep-mute-sea-a2i7vcu8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-mute-sea-a2i7vcu8

# Parameters for constructing your own connection string
PGHOST=ep-mute-sea-a2i7vcu8-pooler.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=vWFYktNJp1L2

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gQb3DHG6aJKWElj6_A1CzC7NbP3Asf3I6t5Zccj8mWPXfpS"
