# .env.preview
ENVIRONMENT=preview
DEBUG=True
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:LTCYrig6yc4F@ep-lively-cake-a2l9zzsu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-cake-a2l9zzsu-pooler.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=LTCYrig6yc4F

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gQb3DHG6aJKWElj6_A1CzC7NbP3Asf3I6t5Zccj8mWPXfpS"
