# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gQb3DHG6aJKWElj6_A1CzC7NbP3Asf3I6t5Zccj8mWPXfpS"
DATABASE_URL="postgres://neondb_owner:Cn3TsWQVg1SR@ep-crimson-wave-a29x10nv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DEBUG="True"
ENVIRONMENT="development"
PGDATABASE="neondb"
PGHOST="ep-crimson-wave-a29x10nv-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-crimson-wave-a29x10nv.eu-central-1.aws.neon.tech"
PGPASSWORD="Cn3TsWQVg1SR"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-crimson-wave-a29x10nv.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Cn3TsWQVg1SR"
POSTGRES_PRISMA_URL="postgres://neondb_owner:Cn3TsWQVg1SR@ep-crimson-wave-a29x10nv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:Cn3TsWQVg1SR@ep-crimson-wave-a29x10nv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:Cn3TsWQVg1SR@ep-crimson-wave-a29x10nv.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:Cn3TsWQVg1SR@ep-crimson-wave-a29x10nv-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
